#interface
#adapter driver hla
#hla_layout stlink
#hla_device_desc "ST-LINK/V2-1"
#hla_vid_pid 0x0483 0x374b

# The chip has 96KB sram1
#set WORKAREASIZE 0x18000

source [find interface/stlink.cfg]
source [find target/stm32l4x.cfg]

